# Configuración de Seguridad SSL
SSL_CERTIFICATE_ROUTE=certs/mi_clave.p12
SSL_PASSWORD=12345678

# Configuración de Red
<<<<<<< HEAD
SERVER_PORT=2021
=======
SERVER_PORT=2020
>>>>>>> main
SERVER_ADDRESS=127.0.0.1